
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "bookDbConnectionString": "Server=HCM-HUYDT;Database=BookHachi;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=Ad123456"
  }
}