{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "bookDbConnectionString": "Server=DESKTOP-U2D6D9H\\SQLEXPRESS;Database=BOOKCOLD;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=admin@123"
  }
}
